# ElephantReader

./: .gitignore  README.md  build.gradle  gradle.properties  update.sh
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/reader/simple/com/simple_reader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: base.css
app/src/main/assets/js/: app.js  image.js
app/src/main/java/reader/simple/com/simple_reader/: AboutActivity.java  AppBlockCanaryContext.java  BaseActivity.java  BaseApplication.java  MainActivity.java  SplashActivty.java
app/src/main/java/reader/simple/com/simple_reader/animator/: ItemAnimatorFactory.java  MyBaseItemAnimtor.java  SlideInUpDelayAnimator.java
app/src/main/java/reader/simple/com/simple_reader/common/: ACache.java  ArticleUtil.java  Config.java  Constants.java  CrashHandler.java  DebugUtil.java  DeviceUtil.java  DoubleClickExitHelper.java  FileSizeUtil.java  GridDividerDecoration.java  MD5Util.java  Time.java  Util.java  Utils.java
app/src/main/java/reader/simple/com/simple_reader/common/netWork/: ApiService.java  RetrofitNetWork.java
app/src/main/java/reader/simple/com/simple_reader/domain/: AdInfo.java  ArticleDescInfo.java  ArticleInfo.java  HeadInfo.java  PageInfo.java  SplashInfo.java
app/src/main/java/reader/simple/com/simple_reader/interactor/: AboutInteractor.java  MainInteractor.java  SplashInteractor.java
app/src/main/java/reader/simple/com/simple_reader/presenter/: Presenter.java  SplashPresenter.java
app/src/main/java/reader/simple/com/simple_reader/presenter/impl/: AboutPresenter.java  MainPresenter.java  SplashPresenter.java  WebTextPresenter.java
app/src/main/java/reader/simple/com/simple_reader/test/: DropImageActiviy.java
app/src/main/java/reader/simple/com/simple_reader/test/annotations/: MethodInfo.java
app/src/main/java/reader/simple/com/simple_reader/ui/activity/: AboutActivity.java  LockscreenActivity.java  MainActivity.java  ReflectionActivity.java  SettingActivity.java  ShowNotifyActivity.java  SplashActivty.java  TestDrawActivity.java  WebTextActivity.java
app/src/main/java/reader/simple/com/simple_reader/ui/activity/adapter/: MainDrawerAdapter.java  MainRecylerViewAdapter.java
app/src/main/java/reader/simple/com/simple_reader/ui/activity/base/: BaseActivity.java  BaseSwipeActivity.java
app/src/main/java/reader/simple/com/simple_reader/ui/adapter/: MainDrawerAdapter.java  MainRecylerViewAdapter.java
app/src/main/java/reader/simple/com/simple_reader/ui/dialog/: OperationDialogFragment.java
app/src/main/java/reader/simple/com/simple_reader/ui/service/: LockScreenService.java
app/src/main/java/reader/simple/com/simple_reader/ui/webView/: ArticleWebView.java  HtmlWebClient.java
app/src/main/java/reader/simple/com/simple_reader/ui/widget/: DividerItemDecoration.java  DragViewLayout.java  RecyclerViewItemDecoration.java  TestDrawTextView.java
app/src/main/java/reader/simple/com/simple_reader/utils/: PreferenceManager.java  SystemBarTintManager.java
app/src/main/java/reader/simple/com/simple_reader/viewInterface/: AboutView.java  MainView.java  SplashView.java  WebTextView.java
app/src/main/res/anim/: bottom_slow_in.xml  left_drawer.xml
app/src/main/res/animator/: anim_rotation_scale.xml  anim_rotation_y_in.xml  anim_rotation_y_out.xml
app/src/main/res/drawable/: activity_main_recyclerview_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_drop_image_activiy.xml  activity_html_text.xml  activity_lockscreen.xml  activity_main.xml  activity_recyclerview_item.xml  activity_reflection.xml  activity_setting.xml  activity_show_notify.xml  activity_splash_activty.xml  activity_test_draw.xml  bikeput_station_list_footview.xml  common_toolbar.xml  content_drop_image_activiy.xml  content_main.xml  content_reflection.xml  content_setting.xml  content_show_notify.xml  content_web_html.xml  layout_loading_view.xml  left_drawer_menu_item.xml  operation_dialog_laouyt.xml
app/src/main/res/menu/: menu_webtext_activity.xml
app/src/main/res/transition/: change_image_transition.xml  enter_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/reader/simple/com/simple_reader/: ExampleUnitTest.java
