// Top-level build file where you can add configuration options common to all sub-projects/modules.

def retrofitVersion = "2.0.0-beta4"
def supportVersion = "23.1.1"

def leakCanaryVersion = "1.3.1"
def blockCanaryVersion = '1.1.4'

def ankoVersion = '0.8.3'
def kotlin_version = '1.0.1-1'


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha5'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1-1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



project.ext {

    javaVersion = JavaVersion.VERSION_1_8

    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"

    libRxAndroid = "io.reactivex:rxandroid:1.1.0"
    libRxJava = "io.reactivex:rxjava:1.1.1"
    libEventBus = "org.greenrobot:eventbus:3.0.0"
    libButterKinfe = "com.jakewharton:butterknife:5.1.1"

    libGson = "com.google.code.gson:gson:2.4"
    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libRetrofitConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    libRetrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    libOkHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:3.0.0-RC1"

    libKotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    libAnkoSdk = "org.jetbrains.anko:anko-sdk15:${ankoVersion}"
    libAnkoSdkv4 = "org.jetbrains.anko:anko-support-v4:${ankoVersion}"
    libAnkoSdkv7 = "rg.jetbrains.anko:anko-appcompat-v7:${ankoVersion}"
    libRipple = "com.balysv:material-ripple:1.0.2"
//    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile 'org.jetbrains.anko:anko-sdk15:0.8.3' // sdk19, sdk21, sdk23 are also available
//    compile 'org.jetbrains.anko:anko-support-v4:0.8.3' // In case you need support-v4 bindings
//    compile 'org.jetbrains.anko:anko-appcompat-v7:0.8.3' // For appcompat-v7 bindings
    libGlide = "com.github.bumptech.glide:glide:3.7.0"
    debugDependencies = [
            leakCanary : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            blockcanary: "com.github.moduth:blockcanary-ui:${blockCanaryVersion}",
    ]

    releaseDependencies = [
            leakCanary : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            blockcanary: "com.github.moduth:blockcanary-no-op:${blockCanaryVersion}",
    ]
}