<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:tools="http://schemas.android.com/tools"
             android:background="#0099cc"
    >

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="1000dp"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:contentDescription="@null"/>
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#802a3e"
        android:textSize="20sp"
        android:textStyle="bold"
        android:scaleX="0"
        android:scaleY="0"
        android:alpha="0"
        tools:scaleAlpha = "1"/>
</FrameLayout>
