<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="reader.simple.com.simple_reader.ui.activity.ReflectionActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/SwipeBackTheme.AppBarOverlay">

       <include layout="@layout/common_toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_reflection"/>

</android.support.design.widget.CoordinatorLayout>
